[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="*-autosave.kra, gui/menu/listitem.gd, levels/common/boss1-intro.ogg*, scenes/cave/wallmask.tscn, scenes/color.png*, scenes/common/fluid/polygonwater.tscn, scenes/common/parallaxmask.png*, scenes/map.png*, scenes/marblecastle/boss/Tenor_Final.ogg*, tags, test.tscn, *.png~, *.patch, leaktest.gd, leveltest.tscn, particles.tscn"
export_path="../releases/linux/The-Diasporic-Crypt_1.0-rc2.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true

[preset.1]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="*-autosave.kra, gui/menu/listitem.gd, levels/common/boss1-intro.ogg*, scenes/cave/wallmask.tscn, scenes/color.png*, scenes/common/fluid/polygonwater.tscn, scenes/common/parallaxmask.png*, scenes/map.png*, scenes/marblecastle/boss/Tenor_Final.ogg*, tags, test.tscn, *.png~"
export_path="../releases/macosx/The-Diasporic-Crypt_1.0-rc2.zip"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
application/name="The Diasporic Crypt"
application/info="A libre Metroidvania game"
application/icon="res://icon.png"
application/identifier="org.godotengine.diasporiccrypt"
application/signature="godotdiasporiccrypt"
application/short_version="1.0-rc2"
application/version="1.0-rc2"
application/copyright="GPL 3+"
display/high_res=false
privacy/camera_usage_description=""
privacy/microphone_usage_description=""
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.2]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="*-autosave.kra, gui/menu/listitem.gd, levels/common/boss1-intro.ogg*, scenes/cave/wallmask.tscn, scenes/color.png*, scenes/common/fluid/polygonwater.tscn, scenes/common/parallaxmask.png*, scenes/map.png*, scenes/marblecastle/boss/Tenor_Final.ogg*, tags, test.tscn, *.png~"
export_path="../releases/html5/The-Diasporic-Crypt_1-0-rc2.html"
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell="res://shell.html"
html/head_include=""
html/canvas_resize_policy=0
html/experimental_virtual_keyboard=false

[preset.3]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter="*-autosave.kra, gui/menu/listitem.gd, levels/common/boss1-intro.ogg*, scenes/cave/wallmask.tscn, scenes/color.png*, scenes/common/fluid/polygonwater.tscn, scenes/common/parallaxmask.png*, scenes/map.png*, scenes/marblecastle/boss/Tenor_Final.ogg*, tags, test.tscn, *.png~"
export_path="../releases/windows/The-Diasporic-Crypt_1.0-rc2-x86.exe"
script_export_mode=1
script_encryption_key=""

[preset.3.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=false
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/icon="/home/ace3/Projects/DiasporicCrypt/WIP/icons/icon.ico"
application/file_version="1.0-rc2"
application/product_version="1.0-rc2"
application/company_name=""
application/product_name="The Diasporic Crypt"
application/file_description="A libre Metroidvania game"
application/copyright="GPL 3+"
application/trademarks=""
